<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Image Model</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>
    <style>
        body {
            background-color: #000;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            background-color: #0039ab;
            border: 2px solid #ff0000;
            border-radius: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 34px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #fff;
        }

        .red {
            color: #ee1616;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>Teachable Machine Image Model</u></h1>
        <p>ulThis demo uses a Teachable Machine model to classify images from your webcam. &nbsp;&nbsp;&nbsp;</p>
        <p class="red">Note: The model is only trained for Apple, Cakes, Trains</p>
    </div>

    <script type="text/javascript">
        // Classifier Variable
        let classifier;
        // Model URL
        let imageModelURL = 'https://teachablemachine.withgoogle.com/models/m0wqJMyBK/';
        
        // Video
        let video;
        let flippedVideo;
        // To store the classification
        let label = "";

        // Load the model first
        function preload() {
            classifier = ml5.imageClassifier(imageModelURL + 'model.json');
        }

        function setup() {
            createCanvas(320, 240);
            // Create the video
            video = createCapture(VIDEO);
            video.size(320, 240);
            video.hide();

            flippedVideo = ml5.flipImage(video);
            // Start classifying
            classifyVideo();
        }

        function draw() {
            background(0);
            // Draw the video
            image(flippedVideo, 0, 0);

            // Draw the label
            fill(255);
            textSize(16);
            textAlign(CENTER);
            text(label, width / 2, height - 4);
        }

        // Get a prediction for the current video frame
        function classifyVideo() {
            flippedVideo = ml5.flipImage(video)
            classifier.classify(flippedVideo, gotResult);
            flippedVideo.remove();
        }

        // When we get a result
        function gotResult(error, results) {
            // If there is an error
            if (error) {
                console.error(error);
                return;
            }
            // The results are in an array ordered by confidence.
            // console.log(results[0]);
            label = results[0].label;
            // Classify again!
            classifyVideo();
        }
    </script>
</body>
</html>
